<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sea Space</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main/main.css">
</head>
<body>
    <section>
        <div class="first-text">
            <h1>FIXATE</h1>
            <p>The ultimate experience of a life time filled with ups and downs.</p>
        </div>
        <div class="second-text">
            <h1>PLACATE</h1>
            <p>Everything on your own terms. You do it your way.</p>
        </div>
        <div class="third-text">
            <h1>HESITATE</h1>
            <p>No hesitations. Follow your gut instincts and act now.</p>
        </div>

        <div class="title">
            <h1>SEA SCAPE</h1>
        </div>

        <div class="first-para">
            <p>Enjoy the ocean and the most extravagent getaway
                destinations that the south pacific has to offer.
                It’s your time now, and you were meant for greater things.
                Enjoy life, relax, and get away.
            </p>
        </div>

        <div class="second-para">
            <p>All inclusive, with every spirit available from our award winning bar.
                All of our staff are trained at the prestigious Hylian academy.
                This is all to ensure you have the best experience possible.
            </p>
        </div>

        
        <div class="first-img-div">
            <img src="./images/first-img.png" alt="sea image">
        </div>
        <div class="second-img-div">
            <img src="./images/second-img.png" alt="skay image">
        </div>

    </section>
</body>
</html>